T = int(input())
for i in range(T):
    local = list(map(int, input().split()))
    dist = local[1] - local[0]
    move = [0 for n in range(dist)]
    if
        """1                index max_num  max_dist
        1 1                  5  ->  3  ->  9         7 -> 4 -> 16          9 -> 5 -> 25
        1 1 1                  +1/2    ^2 
        1 2 1                   <-      <- 
        1 2 1 1                *2-1    sqrt 
        1 2 2 1 
        1 2 2 1 1
        1 2 2 2 1          index max_num max_dist
        1 2 3 2 1            4  ->  2  ->   6        6 -> 3 -> 12          8 -> 4 -> 20
        1 2 3 2 1 1             /2   *(max_num+1)          
        1 2 3 2 2 1             <-     <-
        1 2 3 3 2 1             *2    y = (x+1)(x)
        1 2 3 3 2 1 1
        1 2 3 3 2 2 1
        1 2 3 3 3 2 1        max_num별 가능한 최대 거리
        1 2 3 4 3 2 1        1 -> 3    2 -> 8     3 -> 15    4 -> 24
        1 2 3 4 3 2 1 1     +3      +5         +7         +9
        1 2 3 4 3 2 2 1
        1 2 3 4 3 3 2 1
        1 2 3 4 4 3 2 1
        1 2 3 4 4 3 2 1 1
        1 2 3 4 4 3 2 2 1
        1 2 3 4 4 3 3 2 1
        1 2 3 4 4 4 3 2 1
        1 2 3 4 5 4 3 2 1
        1 2 3 4 5 4 3 2 1 1"""
        #조건 가운데 가장 큰수가 등차수열로 있을 때 옆에 1을 추가한다
        #조건 가운데 가장 큰수가 2개가 동시에 있을 때 옆에 1을 추가한다
        #조건 가운데 가장 큰수가 3개가 동시에 있을 때 가운데 숫자를 1더한다
        #조건 양 옆에는 1이 필수로 있어야 하며 1을 더해야 한다면 1 1 이렇게 있을때 왼쪽에 1을 더한다 단, 이미 왼쪽에 오름차순으로 있는 숫자들 제외
        #일단 거리만큼 리스트를 할당받는게 맞는거 같다
        #
